
  NEXT_PUBLIC_SUPABASE_URL=https://gqfjcwerdsrxisvccceu.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZmpjd2VyZHNyeGlzdmNjY2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ3OTIyNjEsImV4cCI6MjAyMDM2ODI2MX0.8q9M_IhGDkHMlnxns5uqPUGZxot2g0r_-e3J8TBEDO4